# sso-manager

./: .project  pom.xml
db/: wxjy_manager_impdp.bat  创建表空间及用户.sql
src/main/java/com/insigma/common/fastdfs/: Fastdfs.java
src/main/java/com/insigma/common/filter/: CSRFTokenManager.java
src/main/java/com/insigma/common/interceptor/: SysSessionInterceptor.java  TokenInterceptor.java
src/main/java/com/insigma/common/listener/: ApplicationListener.java
src/main/java/com/insigma/common/qrcode/: QRCodeUtil.java
src/main/java/com/insigma/common/util/: JsonUtils.java
src/main/java/com/insigma/dto/: AjaxReturnMsg.java
src/main/java/com/insigma/mvc/model/: PageInfoClModel.java  SysLog.java
src/main/java/com/insigma/resolver/: MyCustomSimpleMappingExceptionResolver.java
src/main/java/com/insigma/shiro/credential/: MyHashedCredentialsMatcher.java
src/main/java/com/insigma/shiro/filter/: SimpleFormAuthenticationFilter.java
src/main/java/com/insigma/shiro/realm/: Constants.java  LoginType.java  SysLoginShiroRealm.java  SysUserUtil.java
src/main/java/com/insigma/shiro/servlet/: MyShiroFilterFactoryBean.java  MyShiroHttpServletResponse.java
src/main/java/com/insigma/shiro/token/: CustomUsernamePasswordToken.java
src/main/java/com/insigma/sm/constraint/: SMContraint.java
src/main/java/com/insigma/sm/enums/: CommStatus.java
src/main/java/com/insigma/sm/struct/: Data.java  (+1 more)
src/main/java/com/insigma/websocket/: HandshakeInterceptor.java  MyWSHandler.java
src/main/resources/: fdfs_client.properties
src/main/resources/config/app/: app.properties
src/main/resources/config/mybatis/: mybatis-config-mysql.xml
src/main/resources/config/spring/: _applicationContext-mybaitsplus.xml  applicationContext-db.xml  applicationContext-freemarker.xml  applicationContext-jpa.xml  applicationContext-mybaits.xml  applicationContext-shiro.xml  applicationContext-websocket.xml  spring-mvc.xml
src/main/resources/config/springbak/: applicationContext-db-mysql.xml  applicationContext-jpa-mysql.xml  applicationContext-mybaits-mysql.xml  applicationContext-tx-mysql.xml  applicationContext-tx.xml
src/main/webapp/: websocket.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/demo/: demoAdd_old.jsp  demoEdit.jsp  demoQuery.jsp
src/main/webapp/WEB-INF/page/error/: resubmit.jsp
src/main/webapp/WEB-INF/page/excel/: ExcelImport.jsp
src/main/webapp/WEB-INF/page/index/: admin_index.jsp  admin_index_bak.jsp  index.jsp  index_bak.jsp
src/main/webapp/WEB-INF/page/job/: addjob.jsp
src/main/webapp/WEB-INF/page/login/: login.ftl  register.jsp
src/main/webapp/WEB-INF/page/solr/: solrSearch.jsp
(+206 files in other folders)
