<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>sso-manager</name>
    <url>http://maven.apache.org</url>
    <artifactId>sso-manager</artifactId>
    <properties>
        <spring.version>4.2.8.RELEASE</spring.version>
    </properties>
    <!-- 父级依赖 -->
    <parent>
        <groupId>com.insigma</groupId>
        <artifactId>wxjy-parent</artifactId>
        <version>1.0.1</version>
    </parent>
    <dependencies>
    <!--自定义jar包 -->
    <!--静态资源包-->
    <dependency>
        <groupId>com.insigma</groupId>
        <artifactId>wxjy-web-resource</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </dependency>
     <!-- https://mvnrepository.com/artifact/cn.jpush.api/jpush-client -->
    <dependency>
        <groupId>cn.jpush.api</groupId>
        <artifactId>jpush-client</artifactId>
        <version>3.3.9</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
    <dependency>
        <groupId>com.google.zxing</groupId>
        <artifactId>core</artifactId>
        <version>3.3.3</version>
    </dependency>
</dependencies>
    <build>
        <finalName>ssomanager</finalName>
        <plugins>
        </plugins>
        <!-- idea不会编译src的java目录的xml文件的解决方法 -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

    <!-- nexus私服配置 -->
    <repositories>
        <repository>
            <id>public</id>
            <name>maven-public</name>
            <url>http://115.233.221.133:58081/repository/maven-public/</url>
        </repository>
    </repositories>

    <!-- 发布命令   mvn deploy -Dmaven.test.skip=true -->
    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>maven-releases</name>
            <url>http://115.233.221.133:58081/repository/maven-releases/</url>
        </repository>

        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>maven-snapshots</name>
            <url>http://115.233.221.133:58081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>