#appconfig
#app
pagesize=15
#activemq
activemq.brokerURL=tcp://127.0.0.1:61616
activemq.destination.queue.arg=com.insigma.jms.queue
activemq.destination.topic.arg=com.insigma.jms.topic

zookeeperurl=zookeeper://127.0.0.1:2181

#*****************jedis连接参数设置*********************#  
#redis开关 off不使用redis on使用redis
redisswitch=off
#redis服务器ip #     
redis.ip=192.168.70.34
#redis服务器端口号#    
redis.port=6379
#redis服务器密码#    
redis.auth=admin
#redis服务器连接超时时间#    
redis.timeout=10000
#************************jedis池参数设置*******************#    
#jedis的最大分配对象#    
jedis.pool.maxActive=3000
#jedis最大保存idel状态对象数 #
jedis.pool.maxIdle=1000
#jedis池没有对象返回时，最大等待时间 #
jedis.pool.maxWait=1500
#jedis调用borrowObject方法时，是否进行有效检查#
jedis.pool.testOnBorrow=true
#jedis调用returnObject方法时，是否进行有效检查 # 
jedis.pool.testOnReturn=true




localdir=d:/webroot
solr_url=http://127.0.0.1:8010/solr/cms_core

#*********************地区弹出框中本地城市代码**************#
localcity=421300
#*********************静态资源使用*************************#
website_static_resource_url=/sso-manager